{
  "name": "iver-payment-notifier-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2",
    "prisma": "^5.7.1"
  },
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.3"
  }
}
